# AutoMuteUs-Portable

./: .env.example  .gitignore  App.xaml  App.xaml.cs  AutoMuteUs Portable.sln  AutoMuteUs-Portable.csproj  AutoMuteUs-Portable.sln  AutoMuteUsPortable.sln  Cargo.toml  ChooseEnvPathWindow.xaml  ChooseEnvPathWindow.xaml.cs  LICENSE  LocalizationProvider.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.Settings.cs  README.md  README_ja.md  ResetWindow.xaml  ResetWindow.xaml.cs  RichTextBoxTarget.cs  STATask.cs  Settings.cs  SettingsProvider.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  automuteus.list  build.bat  dotnet-releaser.toml  galactus.list  initdb.bat  run.bat  rvc.json  v4.diffenvs.json  v4.env  v6.diffenvs.json  v6.env  v7.diffenvs.json  v7.env  (+1 more)
AutoMuteUs Portable.Core/: AutoMuteUs Portable.Core.csproj
AutoMuteUs Portable.Core/Entity/ComputedSimpleSettings/: ComputedSimpleSettings.cs
AutoMuteUs Portable.Core/Entity/Config/: Config.cs  ConfigValidator.cs
AutoMuteUs Portable.Core/Entity/SimpleSettings/: SimpleSettings.cs  SimpleSettingsValidator.cs
AutoMuteUs Portable.Core/Entity/SimpleSettingsBase/: SimpleSettingsBase.cs  SimpleSettingsBaseValidator.cs
AutoMuteUs Portable.Core/Infrastructure/Config/: ConfigRepository.cs  IConfigRepository.cs
AutoMuteUs Portable.Shared/: AutoMuteUs Portable.Shared.csproj
AutoMuteUs Portable.Shared/Controller/AppUpdator/: IAppUpdatorController.cs
AutoMuteUs Portable.Shared/Controller/Executor/: IExecutorController.cs  Parameter.cs
AutoMuteUs Portable.Shared/Entity/ConfigBase/: ConfigBase.cs  ConfigBaseValidator.cs
AutoMuteUs Portable.Shared/Entity/ExecutorConfiguration/: ExecutorConfiguration.cs  ExecutorConfigurationValidator.cs
AutoMuteUs Portable.Shared/Entity/ExecutorConfigurationBase/: ExecutorConfigurationBase.cs  ExecutorConfigurationBaseValidator.cs
AutoMuteUs Portable.Shared/Entity/ExecutorConfigurationSS/: ExecutorConfigurationSS.cs  ExecutorConfigurationSSValidator.cs
AutoMuteUs Portable.Shared/Utility/: CustomJsonSerializerOptions.cs  Hashes.cs  HttpClientProgressExtensions.cs  ListValidator.cs  NullableValidator.cs  Validation.cs  ZipFileProgressExtensions.cs
AutoMuteUsPortable/: App.axaml  App.axaml.cs  AutoMuteUsPortable.csproj  Program.cs  Roots.xml  ViewLocator.cs
AutoMuteUsPortable.Core/: AutoMuteUsPortable.Core.csproj
AutoMuteUsPortable.PocketBaseClient/: AutoMuteUsPortable.PocketBaseClient.csproj  AutoMuteUsPortableApplication.cs  PocketBaseClientApplication.cs  pbcodegen.json
AutoMuteUsPortable.PocketBaseClient/Models/: AppUpdator.Filters.cs  AppUpdator.Sorts.cs  AppUpdator.cs  Application.CompatibleExecutorsList.cs  Application.Filters.cs  Application.Sorts.cs  Application.cs  Automuteus.CompatibleExecutorsList.cs  Automuteus.Filters.cs  Automuteus.Sorts.cs  Automuteus.cs  Checksum.Filters.cs  Checksum.Sorts.cs  Checksum.cs  CollectionAppUpdator.cs  CollectionApplication.cs  CollectionAutomuteus.cs  CollectionChecksum.cs  CollectionDownloadUrl.cs  CollectionExecutor.cs  CollectionGalactus.cs  CollectionPostgresql.cs  CollectionRedis.cs  DownloadUrl.Filters.cs  DownloadUrl.Sorts.cs  DownloadUrl.cs  Executor.Filters.cs  Executor.Sorts.cs  Executor.TypeEnum.cs  Executor.cs  Galactus.CompatibleExecutorsList.cs  Galactus.Filters.cs  Galactus.Sorts.cs  Galactus.cs  Postgresql.CompatibleExecutorsList.cs  Postgresql.Filters.cs  Postgresql.Sorts.cs  Postgresql.cs  Redis.CompatibleExecutorsList.cs  Redis.Filters.cs  (+2 more)
AutoMuteUsPortable.PocketBaseClient/Services/: AutoMuteUsPortableDataService.cs
AutoMuteUsPortable.Shared/: AutoMuteUsPortable.Shared.csproj
AutoMuteUsPortable.Shared/Utility/: Checksum.cs  CustomJsonSerializerOptions.cs  DownloadAndExtract.cs  Encoder.cs  Hashes.cs  HttpClientProgressExtensions.cs  ListValidator.cs  NullableValidator.cs  ProcessExtensions.cs  Reflection.cs  TaskProgress.cs  Validation.cs  ZipFileProgressExtensions.cs
AutoMuteUsPortable.UI.Main/: App.axaml  App.axaml.cs  AutoMuteUsPortable.UI.Main.csproj  Program.cs  Resources.axaml  Roots.xml  ViewLocator.cs
AutoMuteUsPortable.UI.Main/Common/: AppHost.cs  CustomCompositeDisposable.cs  LogPageController.cs
AutoMuteUsPortable.UI.Main/Pages/: ForciblyClosingPage.axaml  ForciblyClosingPage.axaml.cs  GeneralPage.axaml  GeneralPage.axaml.cs  GeneralPageFrame.axaml  GeneralPageFrame.axaml.cs  GracefullyClosingPage.axaml  GracefullyClosingPage.axaml.cs  LogPage.axaml  LogPage.axaml.cs  StartingPage.axaml  StartingPage.axaml.cs
AutoMuteUsPortable.UI.Main/ViewModels/: ClosingPageViewModel.cs  GeneralPageFrameViewModel.cs  GeneralPageViewModel.cs  LogPageViewModel.cs  MainWindowViewModel.cs  StartingPageViewModel.cs  ViewModelBase.cs
AutoMuteUsPortable.UI.Main/Views/: MainWindow.axaml  MainWindow.axaml.cs
AutoMuteUsPortable.UI.Setup/: App.axaml  App.axaml.cs  AutoMuteUsPortable.UI.Setup.csproj  Program.cs  Roots.xml  Styles.axaml  ViewLocator.cs
AutoMuteUsPortable.UI.Setup/Common/: AppHost.cs  IConfigurationState.cs  SimpleSettingsConfigurationState.cs
AutoMuteUsPortable.UI.Setup/Controls/: DiscordStyledButton.axaml  DiscordStyledButton.axaml.cs  FolderPicker.axaml  FolderPicker.axaml.cs  InstructionStyle.axaml  SetupPageContainer.axaml  SetupPageContainer.axaml.cs  SetupPageHeader.axaml  SetupPageHeader.axaml.cs
AutoMuteUsPortable.UI.Setup/Pages/: ChooseOptionPage.axaml  ChooseOptionPage.axaml.cs  InstallCompletedPage.axaml  InstallCompletedPage.axaml.cs  InstallPage.axaml  InstallPage.axaml.cs  PromptInstallationDirectoryPage.axaml  PromptInstallationDirectoryPage.axaml.cs
AutoMuteUsPortable.UI.Setup/Utils/: RandomExtensions.cs
AutoMuteUsPortable.UI.Setup/ViewModels/: ChooseOptionPageViewModel.cs  FolderPickerViewModel.cs  InstallCompletedPageViewModel.cs  InstallPageViewModel.cs  MainWindowViewModel.cs  PromptInstallationDirectoryPageViewModel.cs  ViewModelBase.cs
AutoMuteUsPortable.UI.Setup/Views/: MainWindow.axaml  MainWindow.axaml.cs
AutoMuteUsPortable/Logging/: DiscordBotTokenMaskingOperator.cs  SerilogExtensions.cs  SerilogLogger.cs  UsernameMaskingOperator.cs
wingman/: go.mod  (+5 more)
(+229 files in other folders)
