<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>AutoMuteUs_Portable.Shared</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Utility\ZipFileProgressExtensions\SR.resx">
			<UseVocaDbResManager>false</UseVocaDbResManager>
			<GenerateResource>false</GenerateResource>
			<CustomToolNamespace>AutoMuteUs_Portable.Shared.Utility.ZipFileProgressExtensionsNS</CustomToolNamespace>
			<PartialClass>true</PartialClass>
		</EmbeddedResource>
	</ItemGroup>

</Project>