<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <Description>This project is part of AutoMuteUs Portable and contains a main UI.</Description>
        <Copyright>mtaku3</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>mtaku3</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/mtaku3/AutoMuteUs-Portable</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Models\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Models\**" />
        <None Remove=".gitignore" />
        <Compile Update="Pages\LogPage.axaml.cs">
          <DependentUpon>LogPage.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\ForciblyClosingPage.axaml.cs">
          <DependentUpon>ForciblyClosingPage.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="FluentAvalonia.FluentIcons" Version="2.0.0-alpha.8" />
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
        <PackageReference Include="MinVer" Version="4.3.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMuteUsPortable.Core\AutoMuteUsPortable.Core.csproj" />
      <ProjectReference Include="..\AutoMuteUsPortable.PocketBaseClient\AutoMuteUsPortable.PocketBaseClient.csproj" />
      <ProjectReference Include="..\AutoMuteUsPortable.Shared\AutoMuteUsPortable.Shared.csproj" />
    </ItemGroup>
</Project>
