<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoMuteUs_Portable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AUTOMUTEUS_TAG" Type="System.String" Scope="User">
      <Value Profile="(Default)">theGreatSchism</Value>
    </Setting>
    <Setting Name="GALACTUS_TAG" Type="System.String" Scope="User">
      <Value Profile="(Default)">theGreatSchism</Value>
    </Setting>
    <Setting Name="WINGMAN_TAG" Type="System.String" Scope="User">
      <Value Profile="(Default)">main</Value>
    </Setting>
    <Setting Name="ARCHITECTURE" Type="System.String" Scope="User">
      <Value Profile="(Default)">v7</Value>
    </Setting>
    <Setting Name="AUTOMUTEUS_AUTORESTART" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GALACTUS_AUTORESTART" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WINGMAN_AUTORESTART" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>