<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <Description>AutoMuteUs Portable is a windows application which runs AutoMuteUs system. This project is part of it and contains a main life cycle of the application.</Description>
        <Copyright>mtaku3</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>mtaku3</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/mtaku3/AutoMuteUs-Portable</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MinVer" Version="4.3.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.2" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoMuteUsPortable.Core\AutoMuteUsPortable.Core.csproj" />
        <ProjectReference Include="..\AutoMuteUsPortable.UI.Main\AutoMuteUsPortable.UI.Main.csproj" />
        <ProjectReference Include="..\AutoMuteUsPortable.UI.Setup\AutoMuteUsPortable.UI.Setup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
