<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <Description>AutoMuteUs Portable is a windows application which runs AutoMuteUs system. This project is part of it and contains a main life cycle of the application.</Description>
        <Copyright>mtaku3</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>mtaku3</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/mtaku3/AutoMuteUs-Portable</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MinVer" Version="4.3.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoMuteUsPortable.Core\AutoMuteUsPortable.Core.csproj" />
        <ProjectReference Include="..\AutoMuteUsPortable.UI.Main\AutoMuteUsPortable.UI.Main.csproj" />
    </ItemGroup>
</Project>
