<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>This project is part of AutoMuteUs Portable and contains entities, infrastructures and controllers which will be shared between core logic and other projects. (i.e. ExecutorController for each servers)</Description>
        <Copyright>mtaku3</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>mtaku3</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/mtaku3/AutoMuteUs-Portable</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="MinVer" Version="4.3.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Utility\Dotnet\Common\SR.resx">
            <UseVocaDbResManager>false</UseVocaDbResManager>
            <GenerateResource>false</GenerateResource>
            <CustomToolNamespace>AutoMuteUsPortable.Shared.Utility.Dotnet.Common</CustomToolNamespace>
            <PartialClass>true</PartialClass>
        </EmbeddedResource>
    </ItemGroup>

</Project>